{
  "repository": "NodeMedDisp/Node_App",
  "branch": "jv_working",
  "base_commit": "25419d0fec037f66a78e538fc512254830478ded",
  "patch_file": "app_medication_names_prompt_editing.patch",
  "patch_sha256": "57cfb3ea0db4ba6bb71efe86b5b99bcb945850ca67e2cf4039d155860ae079b8",
  "original_files": {
    "lib/GetStarted/provider_main_screen.dart": "6c3b7824c1c2fc6e696c6632edfd6ed0eb59f372",
    "lib/HomePage/calendar_widg.dart": "f992aabb90e919fdf211878308d481e63644ea01",
    "lib/LoginComp/data/firestore_provider_repository.dart": "21be89e24bf43a05649e9fdf809584c043c35de3",
    "lib/GetStarted/provider_program_editor_screen.dart": "19032d27d20202b6d286c1ebd86e5b29a0cda485",
    "lib/GetStarted/enter_counseling_data.dart": "cb84fea8fa91beb92ab947e81da735bfa56e302b",
    "lib/GetStarted/enter_medication_data.dart": "b0d8cca56dbc1bb1722303dbdd0975bd9e70c904",
    "lib/models/medication_schedule.dart": "b2eb94162cf5fd3a0976459b62f2502a30c2a329",
    "lib/models/counseling_question.dart": "188850a111485fe340f468be1ca293f7f44b57cf",
    "lib/Bluetooth/recovery_program_file_formatter.dart": "144cd0e4b925f2e794992d80e05d11eb5a5db30f",
    "lib/LoginComp/core/widgets/MedicationEntryPage.dart": "b905d1822d8349587ddec505c9ab97e22824e3f1"
  },
  "new_files": [
    "lib/models/prompt_schedule.dart",
    "test/node_med_prompt_schedule_test.dart",
    "test/node_prompt_editor_test.dart"
  ],
  "validation": "Patch apply/reverse tested on seven hash-verified complete source files and three isolated fetched-source excerpt fixtures. Flutter tests, full analysis, Android build and hardware tests not run."
}
